STUDENT                 COURSE1 COURSE2 COURSE3 COURSE4     AVG     GRADE

Sheila    Sweety         66      78      54      91      72.25         C
Green     Warlord        73      74      93      67      76.75         C
Maria     Wonderful      73      56      62      83      68.50         D
John      Greedy         58      82      77      69      71.50         C
Paul      Bigeater       91      85      94      100     92.50         A
Alice     Mydiva         42      53      28      70      48.25         F
Adam      Gentleman      75      75      81      76      76.75         C
David     Heartbreaker   94      72      88      90      86.00         B
Garry     Alwaysbroke    66      71      68      75      70.00         C
Garry     Alwaysbroke    66      71      68      75      70.00         C
